Server [localhost]:
Database [postgres]: test1
Port [5432]:
Username [postgres]: test1
Password for user test1:
psql (13.3)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

test1=> \i Act3.sql
psql:Act3.sql:5: NOTICE:  table "regist" does not exist, skipping
DROP TABLE
psql:Act3.sql:6: NOTICE:  table "payroll" does not exist, skipping
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
... 29 lines omitted ...
INSERT 0 1
   answer   |       profession        | avg_salary |      remarks
------------+-------------------------+------------+--------------------
 ANSWER 3.1 | Web Developer IV        |      19835 | Top 10 paying jobs
 ANSWER 3.1 | Social Worker           |      19689 | Top 10 paying jobs
 ANSWER 3.1 | Media Manager III       |      18033 | Top 10 paying jobs
 ANSWER 3.1 | Graphic Designer        |      17381 | Top 10 paying jobs
 ANSWER 3.1 | Analyst Programmer      |      15072 | Top 10 paying jobs
 ANSWER 3.1 | Senior Quality Engineer |      14547 | Top 10 paying jobs
 ANSWER 3.1 | Assistant Professor     |      14262 | Top 10 paying jobs
 ANSWER 3.1 | Programmer III          |      14136 | Top 10 paying jobs
 ANSWER 3.1 | Financial Analyst       |      14035 | Top 10 paying jobs
 ANSWER 3.1 | Media Manager I         |      10828 | Top 10 paying jobs
(10 rows)


 userid |      name      |                 job                  | salary |         email          |           remark
--------+----------------+--------------------------------------+--------+------------------------+----------------------------
      1 | Geneva Drakers | Programmer III                       |  14136 | gdrakers0@github.net   | has email ending with .net
      6 | Goober Rudall  | Occupational Therapist               |   6515 | grudall5@wordpress.net | has email ending with .net
      9 | Luigi McOwen   | Business Systems Development Analyst |   7639 | lmcowen8@about.net     | has email ending with .net
     15 | Babette Mee    | Help Desk Operator                   |   6606 | bmeee@fda.net          | has email ending with .net
(4 rows)


   answer   | count |             remark
------------+-------+--------------------------------
 ANSWER 3.2 |     4 | users have email end with .net
(1 row)


 userid |        name        |                 job                  | salary |               email               |     car     |  remark
--------+--------------------+--------------------------------------+--------+-----------------------------------+-------------+----------
      1 | Geneva Drakers     | Programmer III                       |  14136 | gdrakers0@github.net              | Vigor       | all data
      2 | Margarette Frude   | Structural Engineer                  |  10527 |                                   | 6 Series    | all data
      2 | Margarette Frude   | Structural Engineer                  |  10527 |                                   | Aurora      | all data
      3 | Wiatt Aaronson     | Accounting Assistant IV              |   6833 | waaronson2@google.de              | Continental | all data
      3 | Wiatt Aaronson     | Accounting Assistant IV              |   6833 | waaronson2@google.de              | 1500        | all data
      3 | Wiatt Aaronson     | Accounting Assistant IV              |   6833 | waaronson2@google.de              | Countach    | all data
      4 | Hazlett Forster    | Editor                               |   1462 | hforster3@icq.com                 |             | all data
      5 | Darryl Barthropp   | Senior Quality Engineer              |  14547 |                                   | LX          | all data
      6 | Goober Rudall      | Occupational Therapist               |   6515 | grudall5@wordpress.net            | Legacy      | all data
      7 | Adolphus Whiffin   | Programmer Analyst II                |   8105 | awhiffin6@hud.gov                 |             | all data
      8 | Torrence McIlriach | Environmental Specialist             |   3099 | tmcilriach7@wikispaces.com        |             | all data
      9 | Luigi McOwen       | Business Systems Development Analyst |   7639 | lmcowen8@about.net                | C8 Spyder   | all data
     10 | Karoly Jellyman    | Financial Analyst                    |  16592 | kjellyman9@nationalgeographic.com | Pilot       | all data
     11 | Tobye Lightfoot    | Graphic Designer                     |  17381 | tlightfoota@e-recht24.de          |             | all data
     12 | Ike Janzen         | Social Worker                        |  19689 | ijanzenb@dailymail.co.uk          |             | all data
     13 | Thomasa Coy        | Assistant Professor                  |  14262 |                                   |             | all data
     14 | Powell Lomasney    | Financial Analyst                    |  11477 |                                   |             | all data
     15 | Babette Mee        | Help Desk Operator                   |   6606 | bmeee@fda.net                     |             | all data
     16 | Nessy Dikle        | Media Manager III                    |  18033 | ndiklef@yolasite.com              |             | all data
     17 | Lorne Hubert       | Analyst Programmer                   |  15072 | lhubertg@blogspot.com             |             | all data
     18 | Pablo Lias         | Assistant Manager                    |   3617 | pliash@ft.com                     |             | all data
     19 | Pepillo Terzi      | Media Manager I                      |  10828 | pterzii@freewebs.com              |             | all data
     20 | Nicola Byford      | Web Developer IV                     |  19835 | nbyfordj@nymag.com                |             | all data
(23 rows)


 userid |        name        |           job            | salary |           email            | car |   remark
--------+--------------------+--------------------------+--------+----------------------------+-----+-------------
      4 | Hazlett Forster    | Editor                   |   1462 | hforster3@icq.com          |     | has no car
      7 | Adolphus Whiffin   | Programmer Analyst II    |   8105 | awhiffin6@hud.gov          |     | has no car
      8 | Torrence McIlriach | Environmental Specialist |   3099 | tmcilriach7@wikispaces.com |     | has no car
     11 | Tobye Lightfoot    | Graphic Designer         |  17381 | tlightfoota@e-recht24.de   |     | has no car
     12 | Ike Janzen         | Social Worker            |  19689 | ijanzenb@dailymail.co.uk   |     | has no car
     13 | Thomasa Coy        | Assistant Professor      |  14262 |                            |     | has no car
     14 | Powell Lomasney    | Financial Analyst        |  11477 |                            |     | has no car
     15 | Babette Mee        | Help Desk Operator       |   6606 | bmeee@fda.net              |     | has no car
     16 | Nessy Dikle        | Media Manager III        |  18033 | ndiklef@yolasite.com       |     | has no car
     17 | Lorne Hubert       | Analyst Programmer       |  15072 | lhubertg@blogspot.com      |     | has no car
     18 | Pablo Lias         | Assistant Manager        |   3617 | pliash@ft.com              |     | has no car
     19 | Pepillo Terzi      | Media Manager I          |  10828 | pterzii@freewebs.com       |     | has no car
     20 | Nicola Byford      | Web Developer IV         |  19835 | nbyfordj@nymag.com         |     | has no car
(13 rows)


   answer   | count |      remark
------------+-------+-------------------
 ANSWER 3.3 |    13 | users have no car
(1 row)


 userid |       name       |           job           | salary | email |    remark
--------+------------------+-------------------------+--------+-------+--------------
      2 | Margarette Frude | Structural Engineer     |  10527 |       | has no email
      5 | Darryl Barthropp | Senior Quality Engineer |  14547 |       | has no email
     13 | Thomasa Coy      | Assistant Professor     |  14262 |       | has no email
     14 | Powell Lomasney  | Financial Analyst       |  11477 |       | has no email
(4 rows)


 userid |       name       |           job           | salary |               email               |           remark
--------+------------------+-------------------------+--------+-----------------------------------+----------------------------
      5 | Darryl Barthropp | Senior Quality Engineer |  14547 |                                   | has car and salary > 13000
     10 | Karoly Jellyman  | Financial Analyst       |  16592 | kjellyman9@nationalgeographic.com | has car and salary > 13000
      1 | Geneva Drakers   | Programmer III          |  14136 | gdrakers0@github.net              | has car and salary > 13000
(3 rows)


   answer   | userid |       name       |           job           | salary |               email               |                   remark
------------+--------+------------------+-------------------------+--------+-----------------------------------+---------------------------------------------
 ANSWER 3.4 |      1 | Geneva Drakers   | Programmer III          |  14136 | gdrakers0@github.net              | has no email, or has car and salary > 13000
 ANSWER 3.4 |      2 | Margarette Frude | Structural Engineer     |  10527 |                                   | has no email, or has car and salary > 13000
 ANSWER 3.4 |      5 | Darryl Barthropp | Senior Quality Engineer |  14547 |                                   | has no email, or has car and salary > 13000
 ANSWER 3.4 |     10 | Karoly Jellyman  | Financial Analyst       |  16592 | kjellyman9@nationalgeographic.com | has no email, or has car and salary > 13000
 ANSWER 3.4 |     13 | Thomasa Coy      | Assistant Professor     |  14262 |                                   | has no email, or has car and salary > 13000
 ANSWER 3.4 |     14 | Powell Lomasney  | Financial Analyst       |  11477 |                                   | has no email, or has car and salary > 13000
(6 rows)


test1=>